spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.database=postgresql
spring.datasource.platform=postgres

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.jackson.serialization.fail-on-self-references=false
spring.profiles.active=development
spring.jackson.date-format=yyyy-MM-dd
server.port = 8080